// 0.2 - putconf - vendredi 12 avril 2013, 08:54:33 (UTC+0200)

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
                192.168.99.99;

         };

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { none; };
	allow-query { 172.16.0.0/16; } ;
	allow-recursion { 172.16.0.0/16; } ;
	dnssec-validation no;
};

