//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

//zone direct
  zone "gsb.lan" {
       type slave;
       file "/etc/bind/db.gsb.lan";
     masters { 172.16.0.1; };
     masterfile-format text;

};

//zone inverse
  zone "16.172.in-addr.arpa" {
       type slave;
       notify no;
       file "/etc/bind/db.gsb.lan.rev";
     masters { 172.16.0.1; };
     masterfile-format text;

};


