# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# cote n-dmz
allow-hotplug enp0s3
iface enp0s3 inet static
	address 192.168.100.20/24

# cote N-adm
allow-hotplug enp0s8
iface enp0s8 inet static
	address 192.168.99.20
	netmask 255.255.255.0
	
# cote N-infra
allow-hotplug enp0s9
iface enp0s9 inet static
	address 172.16.0.20
	netmask 255.255.255.0