#This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# cote N-adm
allow-hotplug enp0s3
iface enp0s3 inet static
	address 192.168.99.8
	netmask 255.255.255.0


# cote N-infra
allow-hotplug enp0s8
iface enp0s8 inet static
	address 172.16.0.8
	netmask 255.255.255.0
	up route add default gw 172.16.0.254
	up route add default gw 192.168.99.99

# bridge
iface enp0s9 inet dhcp