config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no
conn %default
conn tunnel #
        left=192.168.0.51
        leftsubnet=192.168.1.0/24, 192.168.200.0/24, 172.16.0.0/24
        right=192.168.0.52
        rightsubnet=172.16.128.0/24
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        #authby=secret
        auto=start
        keyexchange=ikev2
        type=tunnel
	leftcert=r-vp1Cert.pem
        leftid="C=CH, O=GSB, CN=r-vp1"
        rightid="C=CH, O=GSB, CN=r-vp2"
