define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service{
        use                             generic-service        
        hostgroup_name                  debian-servers
        service_description             Espace disque 
        check_command                   check_snmp_storage!public!--v2c!"^/$|tmp|usr|var"!90!95
        }

define service{
        use                             generic-service               
        hostgroup_name                  debian-servers
        service_description             Charge machine  
	check_command                   check_snmp_load!public!--v2c!netsl!2,1,1!3,2,2
        }

define service{
        use                             generic-service     
        hostgroup_name                  localhost
        service_description             Charge machine  
	check_command                   check_load!5.0!4.0!3.0!10.0!6.0!4.0
        }

define service{
	use				generic-service
	hostgroup_name			debian-servers
	service_description		RAM
	check_command			check_snmp_mem!public!--v2c!-N!95,60!99,90
}

define service{
	use				generic-service
	hostgroup_name			windows-servers
	service_description		Version NSClient++
	check_command			check_nt!CLIENTVERSION
}

define service{
	use				generic-service
	hostgroup_name			windows-servers
	service_description		Charge CPU
	check_command			check_nt!CPULOAD!-l 5,80,90,15,80,90
}

define service{
	use				generic-service
	hostgroup_name			windows-servers
	service_description		Uptime
	check_command			check_nt!UPTIME
}

define service{
	use				generic-service
	hostgroup_name			windows-servers
	service_description		Mem Use
	check_command			check_nt!MEMUSE!80,90
}

define service{
	use				generic-service
	hostgroup_name			windows-servers
	service_description		Disk Space
	check_command			check_nt!USEDDISKSPACE!-l C!10,5
}

define service{
	use				generic-service
	hostgroup_name			windows-servers
	service_description		Service DNS
	check_command			check_nt!SERVICESTATE!-l W32Time,"Client DNS"
}

define service{
	use				generic-service
	hostgroup_name			uptimegrp
	service_description		Uptime
	check_command			check_snmp!-C public -o 1.3.6.1.2.1.1.3.0
}

define service{
	use				generic-service
	hostgroup_name			dns-servers
	service_description		DNS Ext
	check_command			check_dns
}

#define service{
#	use				generic-service
#	hostgroup_name			dhcp-servers
#	service_description		Service DHCP
#	check_command			check_dhcp
#} 
