#!/bin/bash
nom=s-lb

# N-adm (enp0s3)

VBoxManage modifyvm $nom --nic1 intnet
VBoxManage modifyvm $nom --intnet1 "n-adm"
VBoxManage modifyvm $nom --nictype1 82540EM
VBoxManage modifyvm $nom --cableconnected1 on
VBoxManage modifyvm $nom --nicpromisc1 allow-all

# N-dmz (enp0s8)

VBoxManage modifyvm $nom --nic2 intnet
VBoxManage modifyvm $nom --intnet2 "n-dmz"
VBoxManage modifyvm $nom --nictype2 82540EM
VBoxManage modifyvm $nom --cableconnected2 on
VBoxManage modifyvm $nom --nicpromisc2 allow-all

# N-dmz-lb (enp0s9)

VBoxManage modifyvm $nom --nic3 intnet
VBoxManage modifyvm $nom --intnet3 "n-dmz-lb"
VBoxManage modifyvm $nom --nictype3 82540EM
VBoxManage modifyvm $nom --cableconnected3 on
VBoxManage modifyvm $nom --nicpromisc3 allow-all
