# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template$
        host_name               s-mess
        alias                   nextcloud
        address                 172.16.0.7
        parents                 r-int
        }

